{
  "name": "cyber-token",
  "version": "1.0.0",
  "description": "cyber-token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Bachhar",
  "license": "ISC",
  "dependencies": {
    "@taquito/signer": "^9.2.0",
    "@taquito/taquito": "^9.2.0"
  },
  "type": "module"
}